{
  "name": "influx",
  "version": "0.0.0",
  "description": "InfluxDB Client",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bencevans/node-influx.git"
  },
  "keywords": [
    "influx",
    "influxdb",
    "time",
    "series",
    "client",
    "db"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
  "license": "MIT",
  "dependencies": {
    "request": "~2.27.0",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  }
}
